# OnlineLearningCenter

./: OnlineLearningCenter.sln  README.md
OnlineLearningCenter.BusinessLogic/: Class1.cs  (+1 more)
OnlineLearningCenter.BusinessLogic.Tests/: OnlineLearningCenter.BusinessLogic.Tests.csproj
OnlineLearningCenter.DataAccess/: ApplicationDbContextFactory.cs  Class1.cs  IdentityDataContextFactory.cs  OnlineLearningCenter.DataAccess.csproj
OnlineLearningCenter.DataAccess/Data/: ApplicationDbContext.cs  IdentityDataContext.cs
OnlineLearningCenter.DataAccess/Entities/: Certificate.cs  Course.cs  Enrollment.cs  Instructor.cs  Module.cs  Student.cs  Test.cs  TestResult.cs
OnlineLearningCenter.DataAccess/Interfaces/: ICertificateRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IInstuctorRepository.cs  IModuleRepository.cs  IStudentRepository.cs  ITestRepository.cs  ITestResultRepository.cs
OnlineLearningCenter.DataAccess/Migrations/: 20251020151445_InitialCreate.Designer.cs  20251020190112_InitialCreate.Designer.cs  20251020190112_InitialCreate.cs  20251020201514_InitialSchema.Designer.cs  20251020201514_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineLearningCenter.DataAccess/MigrationsIdentity/: 20251125135854_AddIdentityTables.Designer.cs  20251125135854_AddIdentityTables.cs  IdentityDataContextModelSnapshot.cs
OnlineLearningCenter.DataAccess/Repositories/: CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  InstructorRepository.cs  ModuleRepository.cs  StudentRepository.cs  TestRepository.cs  TestResultRepository.cs
(+167 files in other folders)
